
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
header{
  background-color: wheat;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
  /* width: 100vw; */
  /* z-index: 2; */
}
header h1{
  font-size: 40px;
}
header nav{
  display: block;
}
header ul{
  display: flex;
  list-style-type: none;
  gap: 25px;
}
header ul>li:nth-of-type(1){
  display: none;
}

header ul a{
  text-decoration: none;
  color: black;
}
header li:hover{
  transform: scale(1.08);
  text-decoration: underline;
}
header span{
  font-size: 30px;
  display: none;
  border: 1px solid black;
  background-color: aliceblue;
  padding: 5px 5px;
  border-radius: 10px;
  
}
header span:hover{
  box-shadow: 0px 0px 10px 1px black;
  transform: scale(1.08);
}

@media screen and (max-width:700px){
  header span{
    font-size: 20px;
    display: block;
  }
  header nav{
    display: none;
    background-color: rgba(0, 0, 255, 0.68);
    height: 100vh;
    width: 50vw;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  header ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 25px;
    padding: 40px 30px;
    color: white;
    font-size: 20px;
  }
  header ul>li:nth-of-type(1){
    display: block;
    text-align: right;
  }
  header ul a{
    text-decoration: none;
    color: white;
  }
  
}
.home{
  display: flex;
  gap: 5vw;
  padding: 5% 5%;
  text-align: center;
  /* background-color: aqua; */
  align-items: center;
}
.home p{
  font-size: 20px;
  text-align: left;
  line-height: 30px;
  /* background-color: aquamarine; */
  padding: 20px 20px;
  width: 50vw;
}
.home span{
  font-weight: bold;
  font-size: 28px;
}
.home span:nth-of-type(1){
  color: red;
}
.home span:nth-of-type(2){
  color: rgb(6, 177, 14);
}
.home img{
  transform: scale(1.1);
  padding: 10px 10px;
  border-top: 5px solid purple;
  border-left: 5px solid purple;
  border-right: 5px solid plum;
  border-bottom: 5px solid plum;
  
}
.home>p a{
  background-color: rgb(98, 98, 237);
  color: white;
  padding: 8px 15px;
  border-radius: 50px;
  text-decoration: none;
}
.home a:hover{
  display: inline-block;
  transform: scale(1.01);
  text-decoration: underline;
}

@media screen and (max-width:700px){
  .home{
    flex-wrap: wrap;
    justify-content: center;
    /* padding: 0% 0%; */
    
  }
  .home img{
    transform: scale(1);
  }
  .home p{
    width: 90%;
    padding: 0px 0px;
  }
}

.project{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 30px 30px;
  
}
.project>p{
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.project>p div{
  font-size: 20px;
  line-height: 30px;
  background-color: rgb(240, 237, 237);
  padding: 10px 30px;
  width: 80vw;
}
.project>p div>a{
  color: blue;
}

.about{
  padding: 40px 40px;
  font-size: 20px;
  gap: 30px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h1{
  text-align: center;
}

.about section:nth-of-type(1){
  display: flex;
  gap: 10vw;
  width: 80vw;
  padding: 20px 20px;
  background-color: rgb(252, 236, 215);
  justify-content: center;
  
}
.details{
  line-height: 50px;
  width: 50vw;
}
.details p{
  border-bottom: 2px solid rgb(222, 220, 220);
}
.details span{
  font-weight: bold;
}
.skills{
  line-height: 50px;
  font-weight: bold;
  width: 50vw;
}
.skills>div{
  /* background-color: aquamarine; */
  width: 30vw;
}
.skills>div>div{
  background-color: peachpuff;
}
.skills>div:nth-of-type(1)>div>div{
  border: 3px solid purple;
  width: 95%;
}
.skills>div:nth-of-type(2)>div>div{
  border: 3px solid purple;
  width: 90%;
}
.skills>div:nth-of-type(3)>div>div{
  border: 3px solid purple;
  width: 88%;
}
.skills>div:nth-of-type(4)>div>div{
  border: 3px solid purple;
  width: 95%;
}
.skills>div:nth-of-type(5)>div>div{
  border: 3px solid purple;
  width: 83%;
}
.skills>div:nth-of-type(6)>div>div{
  border: 3px solid purple;
  width: 85%;
}

@media screen and (max-width:700px){
  .about{
    gap: 10px;
  }
  .about section:nth-of-type(1){
    flex-wrap: wrap;
    width: 90vw;
    justify-content: flex-start;
    
  }
  .details{
    line-height: 30px;
    width: 90vw;
    
  }
  .skills {
    width: 90vw;
    
  }
  .skills>div{
    width: 100%;
  }
}

.education{
  width: 83vw;
  line-height: 30px;
  padding: 20px 20px;
}
.education>div{
  margin-top: 20px;
  background-color: rgb(252, 236, 215);
  padding: 10px 10px;
  border-radius: 10px;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px 20px;
  padding-bottom: 100px;
  background-color: rgb(235, 232, 232);
}
.contact>div{
  display: flex;
  justify-content: center;
  gap: 8vw;
}
.contact p{
  text-align: center;
  line-height: 35px;
  font-size: 20px;
}
.contact a{
  text-decoration: none;
}
.contact a:hover{
  text-decoration: underline;
  transform: scale(1.3);
}
@media screen and (max-width:700px){
  .contact>div{
    flex-wrap: wrap;
  }
  .contact p{
    line-height: 40px;
  }
}